<!DOCTYPE html>
<html>
<head>
	<title>Kenh 14</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div id="top-header">
		<div class="container">
			<p>
				<a href="">Quizz</a>
				<a href="">Magazine</a>
				<a href="">Photograph</a>
				<a href="">Đọc chậm</a>
			</p>
		</div>
	</div>
	<div id="header">
		<div class="container">
		<div class="row">
			<div class="col col-2">
				<div class="logo">
					<h1><a href=""></a></h1>
				</div>
			</div>
			<div class="col col-10">
				<div class="trend">
					<ul>
						<li><a href="">nữ đại gia Thái Lan tuyển chồng</a></li>
						<li><a href="">Apple ra mắt iPhone 7 và 7 Plus đỏ rực</a></li>
					</ul>
				</div>
			</div>
		</div>
			
			
		</div>
	</div>

	<div id="menu" class="clearfix">
		<div class="container">
			<ul>
				<li><a href=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
				<li>
					<a href="">Đời sống</a>
					<ul class="dropdown">
						<li><a href="">Đời sống</a></li>
						<li><a href="">Âm nhạc</a></li>
						<li><a href="">Phim ảnh</a></li>
					</ul>
				</li>
				<li>
					<a href="">Âm nhạc</a>
					<ul class="dropdown">
						<li>
							<a href="">Đời sống</a>
							<ul class="dropdown">
								<li><a href="">Đời sống</a></li>
								<li><a href="">Âm nhạc</a></li>
								<li><a href="">Phim ảnh</a></li>
							</ul>
						</li>
						<li><a href="">Âm nhạc</a></li>
						<li><a href="">Phim ảnh</a></li>
					</ul>
				</li>
				<li><a href="">Phim ảnh</a></li>
			</ul>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col col-8">
					<div id="hot-news">
						<div class="row">
							<div class="col col-8">	
								<div class="news">
									<div class="news-image cover-image">
										<img src="images/hot1.jpg">
									</div>
									<div class="info">
										<h2 class="title">
											<a href="">Tuổi trẻ này, phải một lần 	cùng nhau khoác ba lô về Quảng Bình "thám 	hiểm" quê hương King Kong!</a>
										</h2>
										<p class="brief">
											Chúng tôi đặt chân đến Quảng Bình với tâm 	thế của những người trẻ muốn một lần vượt qua 	giới hạn của bản thân để tìm về và khám phá 	những điểm quay, địa danh được coi là "quê 	hương của Kong" đã xuất hiện trên màn ảnh ...	
										</p>
									</div>
								</div>
							</div>
							<div class="col col-4">
								<div class="news">
									<div class="news-image cover-image">
										<img src="images/hot2.jpg">
									</div>
									<div class="info">
										<h2 class="title"><a href="">MC Thành Trung dùng siêu xe 21 tỷ 	để rước dâu</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="news-list">
						<div class="news">
							<div class="row">
								<div class="col col-4">
									<div class="news-image cover-image">
										<img src="images/news1.jpg">
									</div>
								</div>
								<div class="col col-8">
									<h3 class="title"><a href="">Kem đánh răng và những mẹo vặt không thể bỏ qua</a></h3>
									<p class="category">
										<a href="">Xã hội</a>
										<span>12 phút trước</span>
									</p>
									<p class="brief">
										Những mẹo vặt từ kem đánh răng dưới đây sẽ rất hữu ích cho cuộc sống của bạn đấy!
									</p>
								</div>
							</div>
						</div>

						<div class="news">
							<div class="row">
								<div class="col col-4">
									<div class="news-image cover-image">
										<img src="images/news1.jpg">
									</div>
								</div>
								<div class="col col-8">
									<h3 class="title"><a href="">Kem đánh răng và những mẹo vặt không thể bỏ qua</a></h3>
									<p class="category">
										<a href="">Xã hội</a>
										<span>12 phút trước</span>
									</p>
									<p class="brief">
										Những mẹo vặt từ kem đánh răng dưới đây sẽ rất hữu ích cho cuộc sống của bạn đấy!
									</p>
								</div>
							</div>
						</div>

						<div class="news">
							<div class="row">
								<div class="col col-4">
									<div class="news-image cover-image">
										<img src="images/news1.jpg">
									</div>
								</div>
								<div class="col col-8">
									<h3 class="title"><a href="">Kem đánh răng và những mẹo vặt không thể bỏ qua</a></h3>
									<p class="category">
										<a href="">Xã hội</a>
										<span>12 phút trước</span>
									</p>
									<p class="brief">
										Những mẹo vặt từ kem đánh răng dưới đây sẽ rất hữu ích cho cuộc sống của bạn đấy!
									</p>
								</div>
							</div>
						</div>

						<div class="trend">
							<div class="header">
								<p>Đáng chú ý</p>
							</div>
							<div class="body">
								<div class="news">
								<div class="row">
									<div class="col col-4">
										<div class="news-image cover-image">
											<img src="images/news1.jpg">
										</div>
									</div>
									<div class="col col-8">
										<h3 class="title"><a href="">Kem đánh răng và 	những mẹo vặt không thể bỏ qua</a></h3>
										<p class="category">
											<a href="">Xã hội</a>
											<span>12 phút trước</span>
										</p>
										<p class="brief">
											Những mẹo vặt từ kem đánh răng dưới đây 	sẽ rất hữu ích cho cuộc sống của bạn đấy!
										</p>
									</div>
								</div>
							</div>

							<div class="news">
								<div class="row">
									<div class="col col-4">
										<div class="news-image cover-image">
											<img src="images/news1.jpg">
										</div>
									</div>
									<div class="col col-8">
										<h3 class="title"><a href="">Kem đánh răng và 	những mẹo vặt không thể bỏ qua</a></h3>
										<p class="category">
											<a href="">Xã hội</a>
											<span>12 phút trước</span>
										</p>
										<p class="brief">
											Những mẹo vặt từ kem đánh răng dưới đây 	sẽ rất hữu ích cho cuộc sống của bạn đấy!
										</p>
									</div>
								</div>
							</div>

							<div class="news">
								<div class="row">
									<div class="col col-4">
										<div class="news-image cover-image">
											<img src="images/news1.jpg">
										</div>
									</div>
									<div class="col col-8">
										<h3 class="title"><a href="">Kem đánh răng và 	những mẹo vặt không thể bỏ qua</a></h3>
										<p class="category">
											<a href="">Xã hội</a>
											<span>12 phút trước</span>
										</p>
										<p class="brief">
											Những mẹo vặt từ kem đánh răng dưới đây 	sẽ rất hữu ích cho cuộc sống của bạn đấy!
										</p>
									</div>
								</div>
							</div>
							</div>
							

						</div>
					</div>
				</div>
				<div class="col col-4">
					
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>